comentarios/src/main/resources/graphql/schema.graphqls

type Mutation{
    crearComentario(crearComentarioDTO : CrearComentarioDTO2!): CrearComentarioDTO,
    eliminarComentarios : String,
    eliminarComentarioDeUsuario(usuarioContrasenhaDTO: UsuarioContrasenhaDTO,  _id: String!): String}

type Query{
    listarComentariosHotel(usuarioContrasenhaDTO: UsuarioContrasenhaDTO,nombreHotel:String): [ListarComentariosHotel],
    listarComentariosUsuario(usuarioContrasenhaDTO: UsuarioContrasenhaDTO):[ListarComentariosHotel]
    mostrarComentarioUsuarioReserva(usuarioContrasenhaDTO: UsuarioContrasenhaDTO,reservaId:Int):[ListarComentariosHotel]
    puntuacionMediaHotel(usuarioContrasenhaDTO: UsuarioContrasenhaDTO,nombreHotel:String): Float,
    puntuacionesMediasUsuario(usuarioContrasenhaDTO:UsuarioContrasenhaDTO): Float
}

type ListarComentariosHotel {
    nombreHotel: String
    reservaId: String
    puntuacion: Float
    comentario: String
}

input UsuarioContrasenhaDTO {
    nombre: String,
    contrasena: String
}

type CrearComentarioDTO {
    nombre: String,
    contrasena : String,
    nombreHotel : String,
    reservaId: Int,
    puntuacion: Float,
    comentario : String
}

input CrearComentarioDTO2 {
    nombre: String,
    contrasena : String,
    nombreHotel : String,
    reservaId: Int,
    puntuacion: Float,
    comentario : String
}


type Comentarios {
    _id: String,
    usuarioId:  Int,
    hotelId: Int ,
    reservaId: Float ,
    comentario: String ,
    fechaCreacion: String
}
