comentarios/src/main/resources/graphql/schema.graphqls

type Mutation{
    crearComentario(crearComentarioDTO : CrearComentarioDTO2!): CrearComentarioDTO,
    eliminarComentarios : String,
    eliminarComentarioDeUsuario(eliminarComentarioUsuarioDTO:EliminarComentarioUsuarioDTO):String

}

type Query{
    listarComentariosHotel(listarComentariosHotelDTO: ListarComentariosHotelDTO): [ListarComentariosHotel],
    listarComentariosUsuario(usuarioContrasenhaDTO: UsuarioContrasenhaDTO):[ListarComentariosHotel],
    mostrarComentarioUsuarioReserva(mostrarComentarioReservaDTO: MostrarComentarioReservaDTO): [ListarComentariosHotel],
    puntuacionMediaHotel(usuarioContrasenhaDTO: UsuarioContrasenhaDTO,nombreHotel:String): Float,
    puntuacionesMediasUsuario(usuarioContrasenhaDTO:UsuarioContrasenhaDTO): Float
}


input MostrarComentarioReservaDTO {
    nombre: String,
    contrasena: String,
    reservaId: Int
}

input ListarComentariosHotelDTO {
    nombre: String,
    contrasena: String,
    nombreHotel: String
}

input EliminarComentarioUsuarioDTO {
    nombre: String,
    contrasena: String,
    _id:String
}

type ListarComentariosHotel {
    nombreHotel: String,
    reservaId: String,
    puntuacion: Float,
    comentario: String
}

input UsuarioContrasenhaDTO {
    nombre: String,
    contrasena: String
}

type CrearComentarioDTO {
    nombre: String,
    contrasena : String,
    nombreHotel : String,
    reservaId: Int,
    puntuacion: Float,
    comentario : String
}

input CrearComentarioDTO2 {
    nombre: String,
    contrasena : String,
    nombreHotel : String,
    reservaId: Int,
    puntuacion: Float,
    comentario : String
}


type Comentarios {
    _id: String,
    usuarioId:  Int,
    hotelId: Int ,
    reservaId: Float ,
    comentario: String ,
    fechaCreacion: String
}
